{
  "name": "archipelago-service",
  "private": true,
  "workspaces": [
    "ws-connector"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test && jest --coverage --onlyChanged=false --runInBand",
    "start:local": "yarn workspace ws-connector start",
    "lint:check": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "resolutions": {
    "semver": "^7.6.0",
    "**/make-dir/semver": "^6.3.1"
  },
  "license": "Apache-2.0",
  "devDependencies": {    
    "istanbul": "^0.4.5",
    "istanbul-combine": "^0.3.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "ts-jest": "^29.2.5"
  }
}
